---
layout: default
---

  <section>
      <h1>{{ site.title }}</h1>
      <h3>{{ site.description }}</h3>
  </section>

  <p>Click on the publication title to access its information.</p>

  <ul class="content-listing">

      <li class="">
          <span class="pubyear">[2016]</span> Francès, G., and Geffner, H.
          <a href="{{ '/' | prepend: site.baseurl }}{{ site.pubs.ijcai2016existential.slug }}" class="contrast">{{ site.pubs.ijcai2016existential.title }}</a>.
          In Proc. of the 25th Int. Joint Conf. on Artificial Intelligence (IJCAI 2016)
      </li>

      <li class="">
          <span class="pubyear">[2016]</span> Francès, G., and Geffner, H..
          <a href="{{ '/' | prepend: site.baseurl }}{{ site.pubs.ijcai2016effective.slug }}" class="contrast">{{ site.pubs.ijcai2016effective.title }}</a>.
          In Proc. of the 25th Int. Joint Conf. on Artificial Intelligence (IJCAI 2016)
      </li>

      <li class="">
          <span class="pubyear">[2015]</span> Francès, G., and Geffner, H.
          <a href="{{ '/' | prepend: site.baseurl }}{{ site.pubs.icaps2015.slug }}" class="contrast">{{ site.pubs.icaps2015.title }}</a>.
          In Proc. 25th Int. Conf. on Automated Planning and Scheduling (ICAPS 2015).
      </li>

      <li class="">
          <span class="pubyear">[2015]</span> Ferrer-Mestres, J., Francès, G., and Geffner, H.
          <a href="{{ '/' | prepend: site.baseurl }}{{ site.pubs.planrob2015.slug }}" class="contrast">{{ site.pubs.planrob2015.title }}</a>.
          In Proc. 25th Int. Conf. on Automated Planning and Scheduling (ICAPS 2015).
      </li>
  </ul>
</main>

{% include footer.html %}
